<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Coiny|Dancing+Script|Indie+Flower|Lobster|Open+Sans+Condensed:300|Oswald|Pacifico|Roboto+Slab|Shadows+Into+Light|Ubuntu" rel="stylesheet">
  <script src="https://unpkg.com/react@16.2.0/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16.2.0/umd/react-dom.development.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>
  <link rel="stylesheet" href="css/main.css">
  <title>Document</title>
</head>
<body>

  <div id="app"></div>
  
<script type="text/babel">

    function randomFont() {
    let fonts = ['font-1', 'font-2', 'font-3', 'font-4', 'font-5', 'font-6', 'font-7', 'font-8', 'font-9', 'font-10'];
    let fontFam = fonts[Math.floor(Math.random() * fonts.length)];

    return fontFam
  }

  function randomBgColor() {
    let color = '#';
    let colorCodes = ['7FFFD4','00FFFF','FF7F50','8B008B','8FBC8F','228B22','FFD700','ADFF2F', 'FF0000', '663399', '40E0D0', 'FFFF00'];
    color += colorCodes[Math.floor(Math.random() * colorCodes.length)];
    
    return color
  }

    const boxStyles = {backgroundColor: randomBgColor(), height: '300px', width: '400px'};
    const contentFont = randomFont();
    let style = {left: '25%', position: 'relative', top: '35%'};
    let textContent= <h1 className={contentFont} style = {style}>Hello World!</h1>

  class RandomBox extends React.Component {

    render(){
      return(
        <div style={boxStyles}>{textContent}</div>
      );
    }
  }
  
ReactDOM.render(
  <RandomBox/>,
  document.getElementById('app')
)
  </script>
</body>
</html>